<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover 3rd box</title>
    <style>
      .boxes {
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }
      .boxes > div {
        border: 2px solid gray;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .boxes div:nth-child(3):hover {
        width: 200px;
        height: 200px;
        background-color: rgb(0, 188, 169);
        color: white;
        transition: 2s ease-in-out;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
